<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A quick explanation about what is data structure and its types.">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="What is data structure? | Bruna Alves">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What is data structure? | Bruna Alves">
  <meta name="twitter:description" content="A quick explanation about what is data structure and its types.">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2023-01/what-is-data-structure">
  <meta property="og:title" content="What is data structure? | Bruna Alves">
  <meta property="og:description" content="A quick explanation about what is data structure and its types.">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>What is data structure? | Bruna Alves</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2023-01/what-is-data-structure">
  <link rel="alternate" type="application/rss+xml" title="Bruna Alves" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/">
    <img src="http://localhost:4000/img/profile.png" alt="" class="avatar">
  </a>
  
  <a href="http://localhost:4000/" class="author_name">Bruna Alves</a>
  <span class="author_job">Software Developer</span>
  <span class="author_bio mbm">Sharing my thoughts out loud</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">Resume</a>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
      </li>
         
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="What is data structure?">What is data structure?</h1>
    <span class="post-meta">
      <span class="post-date">
        11 JAN 2023
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    2 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>A quick explanation about what is data structure and its types.</p>

<!--more-->

<h3 id="what-is-data-structure">What is Data Structure?</h3>

<p>A data structure is a way to store, organize, process and retrieve data in the computer memory. It’s arrange data and access it in an efficient way.</p>

<h4 id="types-of-data-structure">Types of Data Structure</h4>

<h5 id="linear-data-structures">Linear Data Structures</h5>
<p>As the name says, the data are arranged sequentially or linearly. Each element points to its previous and next adjacent elements.</p>

<h6 id="array">Array</h6>
<p>An array is a static data structure with multiple fixed number of elements and the same data type that can be modified later. 
Each element has its own place/index in the list even though they shared the same variable name. 
In every index it’s possible to set a value and this value/element can be access by its specific index, helping to find the value in the list.</p>

<p><img src="https://static.javatpoint.com/ds/images/ds-introduction3.png" alt="JavaTPoint Image" /></p>

<p>Time Complexity(Worst case scenario):</p>
<ul>
  <li>Access: O(1)</li>
  <li>Search: O(n)</li>
  <li>Insertion: O(n)</li>
  <li>Deletion: O(n)</li>
</ul>

<p>Space Complexity(Worst case scenario: O(n)</p>

<h6 id="linked-list">Linked list</h6>
<p>A linked list store a collection of data elements dynamically, separating them and stored consecutively in the memory. 
They are linked using pointers to refer to next element if singly linked list, doubly linked list also point to previous element.</p>

<p><img src="https://static.javatpoint.com/ds/images/ds-introduction4.png" alt="JavaTPoint Image" /></p>

<p>Time Complexity(Worst case scenario):</p>
<ul>
  <li>Access: O(n)</li>
  <li>Search: O(n)</li>
  <li>Insertion: O(1)</li>
  <li>Deletion: O(1)</li>
</ul>

<p>Space Complexity(Worst case scenario: O(n)</p>

<h6 id="stack">Stack</h6>
<p>Stack follows the order LIFO(Last In, First Out), which mean the first element inserted is the last to be removed. 
Entering data called push and retrieving data called pop in a stack. 
We can access only the Stack’s tops at any given time.</p>

<p align="left">
  <img alt="Light" src="https://static.javatpoint.com/ds/images/ds-introduction5.png" width="20%" align="left" />
  <img alt="Dark" src="https://static.javatpoint.com/ds/images/ds-introduction6.png" width="35%" align="middle" />
</p>

<p>Time Complexity(Worst case scenario):</p>
<ul>
  <li>Access: O(n)</li>
  <li>Search: O(n)</li>
  <li>Insertion: O(1)</li>
  <li>Deletion: O(1)</li>
</ul>

<p>Space Complexity(Worst case scenario: O(n)</p>

<h6 id="queue">Queue</h6>
<p>Queue follows the order FIFO(First In, First Out) which means the first element inserted is also the first to be removed.
Insertion or Addition an element to the queue is called Enqueue while deleting or removing an element is called dequeue.</p>

<p align="left">
  <img alt="Light" src="https://static.javatpoint.com/ds/images/ds-introduction7.png" width="30%" align="left" />
<img alt="Dark" src="https://static.javatpoint.com/ds/images/ds-introduction8.png" width="50%" align="middle" />
</p>

<p><br /><br />
Time Complexity(Worst case scenario):</p>
<ul>
  <li>Access: O(n)</li>
  <li>Search: O(n)</li>
  <li>Insertion: O(1)</li>
  <li>Deletion: O(1)</li>
</ul>

<p>Space Complexity(Worst case scenario: O(n)</p>

<h5 id="non-linear-data-structures">Non-Linear Data Structures</h5>
<p>The data are not placed sequentially or linearly. The elements point to multiples other elements.</p>

<h6 id="tree">Tree</h6>
<p>It contains a collection of nodes in a hierarchy, which every node parent has other 1 or 2 children, and so on for each child.
It does not store the data sequentially but multiple levels.</p>

<p><img src="https://static.javatpoint.com/ds/images/ds-introduction9.png" alt="JavaTPoint Image" /></p>

<p>Time Complexity(Worst case scenario):</p>
<ul>
  <li>Access: O(n)</li>
  <li>Search: O(n)</li>
  <li>Insertion: O(n)</li>
  <li>Deletion: O(n)</li>
</ul>

<p>Space Complexity(Worst case scenario: O(n)</p>

<h6 id="graph">Graph</h6>
<p>A graph doesn’t have root node and no standard order of arranged. It contains a finite number of nodes or vertices and the edges connecting them.</p>

<p><img src="https://static.javatpoint.com/ds/images/ds-introduction10.png" alt="JavaTPoint Image" /></p>

<p>Time Complexity(Worst case scenario):</p>
<ul>
  <li>Access: O(n)</li>
  <li>Search: O(n)</li>
  <li>Insertion: O(n)</li>
  <li>Deletion: O(n)</li>
</ul>

<p>Space Complexity(Worst case scenario: O(n)</p>

<p>References:</p>

<ul>
  <li>https://www.geeksforgeeks.org/what-is-data-structure-types-classifications-and-applications/</li>
  <li>https://www.javatpoint.com/data-structure-introduction</li>
  <li>https://www.simplilearn.com/tutorials/data-structure-tutorial/what-is-data-structure</li>
</ul>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2023-01/what-is-data-structure" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2023-01/what-is-data-structure" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2023-01/what-is-data-structure" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2023-01/what-is-data-structure" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2023-01/what-is-data-structure" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2023 Bruna Alves              <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
